server.port=9797
spring.mvc.converters.preferred-json-mapper=jackson
spring.gson.date-format=yyyy-MM-dd HH:mm:ss

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:qcfq0314}
spring.datasource.url=jdbc:mysql://localhost:${DATABASE_PORT:3306}/bib?useUnicode=true&characterEncoding=utf-8

spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=350MB

jwt.requestHeader=${JSONWEBTOKEN_REQUESTHEADER:Authorization}
jwt.issuer=${JSONWEBTOKEN_SUBJECT:bibcloud}
jwt.secret=${JSONWEBTOKEN_SECRET:bibcloud}
jwt.expires=86400000
jwt.remember=604800000

tencent-cloud.SecretId=${TC_SECRETID}
tencent-cloud.SecretKey=${TC_SECRETKEY}
tencent-cloud.smsSdkAppId=${TC_SMSSDKAPPID}
tencent-cloud.cosBucket=${TC_COSBUCKET}
tencent-cloud.cosRegion=${TC_COSREGION}

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=10000

#热部署生效
spring.devtools.restart.enabled=true
#设置变动后即刻重启的目录
spring.devtools.restart.additional-paths=src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude= WEB-INF/**
